{
	"name": "svelte-intellisense",
	"description": "Provides intellisense language client",
	"enableProposedApi": false,
	"engines": {
		"@types/vscode": "^1.49.0"
	},
	"repository": {
		"url": "https://github.com/ArdenIvanov/svelte-intellisense.git"
	},
	"license": "MIT",
	"scripts": {
		"update-vscode": "npm install @types/vscode",
		"postinstall": "yarn install --check-files --ignore-engines"
	},
	"devDependencies": {},
	"dependencies": {
		"@types/vscode": "^1.50.0",
		"vscode-dts": "^0.3.1",
		"vscode-languageclient": "^6.1.3",
		"vscode-test": "^1.4.0"
	}
}
